
<html lang="en" dir="ltr">
  <head>
      <script type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.js"></script>
    <meta charset="utf-8 >
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>Architecture</title>
    <script src="fabric.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="images.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" >
    <link rel="shortcut icon" href="images (2).png">
<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <style>
    .topnav {
  overflow: hidden;
  background-color:#332500;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffdd80;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  
    main {
margin-left:7%;
    }

    .text--medium {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      color: #ecf0f1;
    }

    .cards {
      grid-column: 2 / span 12;
      display: grid;
      grid-template-columns: repeat(12, minmax(auto, 60px));
      grid-gap: 40px;
      height:75%;
    }

    .card {
      grid-column-end: span 4;
      display: flex;
      flex-direction: column;
        background-color:#332500;
      cursor: pointer;
      transition: all 0.3s ease 0s;

    }

    .card:hover {
      transform: translateY(-7px);
    }

    .card__image-container {
      width: 100%;
      padding-top: 56.25%;
      overflow: hidden;
      position: relative;
    }

    .card__image-container img {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .card__content {
      padding: 20px;
    }

    .card__title {
      margin-bottom: 20px;
    }

    .card__info {
      display: flex;
      align-self: end;
      align-items: center;
      color:#ffdd80;
      font-family: 'PT Sans', sans-serif;
    }



    @media only screen and (max-width: 1000px) {
      .card {
        grid-column-end: span 6;
      }
    }

    @media only screen and (max-width: 700px) {
      main {
        grid-gap: 20px;
      }
      .card {
        grid-column-end: span 12;
      }
    }

    @media only screen and (max-width: 500px) {
      main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
      }
      .cards {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
      }
      .card {
        grid-column-end: span 6;
      }
    }
    #d{
    font-size:11px;
    }
    #e{
    font-size:11px;
    }
    #f{
    font-size:11px;
    }
      </style>
<body>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <header><div class="topnav" id="myTopnav">
<a  href="index.html"><i class="fa fa-home"></i> Home</a>
<a href="Nature.html" ><i class="fa fa-tree"></i> Nature</a>
<a href="Archittecture.html" class="active"><i class="fa fa-building"></i> Architecture</a>
<a href="finnacne.html"><i class="fa fa-line-chart"></i> Finance</a>
<a href="humanbody.html"><i class="fa fa-male"></i> Human Body</a>
<a href="checker.html"><i class="fa fa-check"></i> Golden Ratio Checker</a>
<a href="persona'.html"><i class="fa fa-address-card"></i> About Me</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
 </a>

</div>
</header>
<img src="architecture.png" style="width:85.5%;margin-left:6.5%">
  <br>
  <main>
    <section class="cards">
      <div class="card">

        <div class="card__image-container" >
          <a href=""><img
            src="parthenonw.gif"
            alt="hurricane"
            id="b"
          /></a>
        </div>
        <div class="card__content">
          <p class="card__title text--medium">
           Golden Ratio in the Parthenon <button type="button" class="w3-button w3-round-large w3-teal" onclick="ParthenonGloden()" ondblclick="ParthenonNonGloden()" id="f">Show</button>
           <br><br>
<audio src="Parthenon.mp3" style="height:10%" controls></audio>
          </p>
          <div class="card__info">
The Parthenon is a former temple on the Athenian Acropolis, Greece, dedicated to the goddess Athena, whom the people of Athens considered their patron. It displays golden ratios in the height of the cross beams in relation to its height, and also in the rectangular designs below the sculptures.<br>


          </div>
        </div>
      </div>
      <div class="card">

        <div class="card__image-container" >
          <a href=""><img
            src="notredame.jfif"
            alt="flower"
            id="c"
          /></a>
        </div>
        <div class="card__content">
          <p class="card__title text--medium">

           Golden Ratio in the Notre Dame <button type="button" class="w3-button w3-round-large w3-teal" onclick="NotreaGolden()" ondblclick="NotreaNon()" id="e">Show</button>
           <br><br>
<audio src="notredame.mp3"style="height:10%" controls></audio>
          </p>
          <div class="card__info">
The notre dame in paris has golden ratio proportions in a number of its key proportions of design.It reflects the golden  proportions in the heights of each major stage of the structure as well as in the width of the columns at the top.



</div>
</div>
</div>
<div class="card">

  <div class="card__image-container" >
    <a href=""><img
      src="tajmahal.gif"
      alt="hurricane"
      id="a"
    /></a>
  </div>
  <div class="card__content">
    <p class="card__title text--medium">

     Golden Ratio in the Taj Mahal <button type="button" class="w3-button w3-round-large w3-teal"  onclick="TajClick()" ondblclick="TajNon()" id="d">Show</button>
     <br><br>
     <audio src="tajmahal.mp3" style="height:10%" controls></audio>
    </p>
    <div class="card__info">
      The Taj Mahal displays golden proportions in the width of its grand central arch to its width, and also in the height of the windows inside the arch to the height of the main section below the domes.
</div>
</div>
</div>

<script type="text/javascript" >
  var a = document.getElementById('a');
  var b = document.getElementById('b');
  var c = document.getElementById('c');
  var d = document.getElementById('d');
  var e = document.getElementById('e');
  var f = document.getElementById('f');



function TajClick() {
a.src="taj.jfif"
d.innerText="Dbl clk back"
}
  function NotreaGolden() {
    c.src="notrea.jfif";
e.innerText="Dbl clk back"
  }
  function ParthenonGloden() {
    b.src="parthenon.jfif";
f.innerText="Dbl clk back"
  }
function NotreaNon() {
  c.src="notredame.jfif";
  e.innerText="Show"
}
function TajNon() {
  a.src="tajmahal.gif"
  d.innerText="Show"
}
function ParthenonNonGloden() {
  b.src="parthenonw.gif";
f.innerText="Show"
}

</script>


  </main >



      </body>
</html>
