
<html lang="en" dir="ltr">
   <head>
       <script type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.0.0-beta.7/fabric.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <meta charset="utf-8 >
     <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
     <title>Golden ratio checker</title>
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" >
     <link rel="shortcut icon" href="images (2).png">
     <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     
 
   </head>
   <style>
     .topnav {
   overflow: hidden;
   background-color:#332500;
 }
 
 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }
 
 .topnav a.active {
   background-color: #ffdd80;
   color: black;
 }
 
 .topnav .icon {
   display: none;
 }
 
 @media screen and (max-width: 600px) {
   .topnav a:not(:first-child) {display: none;}
   .topnav a.icon {
     float: right;
     display: block;
   }
 }
 
 @media screen and (max-width: 600px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
 }
 
     canvas {
        border: 10px solid #bdc3c7;
        margin: 10px 0px 0px 0px;
        /*  background-image: url("images/bg.png"); */
     }
 
     .myFile {
        position: relative;
        overflow: hidden;
        float: left;
        clear: left;
     }
 
     .myFile input[type="file"] {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        font-size: 30px;
        filter: alpha(opacity=0);
     }
 
     .myFile2 input[type="file"] {
        display: block;
        position: absolute;
        top: 50;
        right: 0;
        opacity: 0;
        font-size: 30px;
        filter: alpha(opacity=0);
        background-color:
     }
 
     .title {
 
        text-decoration: none;
        margin-bottom: 20px;
        display: block;
     }
 
     .a{
       transtion: transform .2s;
     }
     .a:hover{
       transform: scale(1.2);
     }
 
     a:active {
        text-decoration: none;
        color: #000;
     }
 .b{
     margin-top:2%;
 }
 
 .a{
   transtion: transform .2s;
 }
 .a:hover{
   transform: scale(1.2);
 }
 .as{
   margin-left:20%;
 }
       </style>
 
   <script>
     function myFunction() {
     var x = document.getElementById("myTopnav");
     if (x.className === "topnav") {
       x.className += " responsive";
     } else {
       x.className = "topnav";
     }
   }
   </script>
   <header><div class="topnav" id="myTopnav">
 <a  font-color="white" href="index.html"><i class="fa fa-home"></i> Home</a>
 <a href="Nature.html" ><i class="fa fa-tree"></i> Nature</a>
 <a href="Archittecture.html"><i class="fa fa-building"></i> Architecture</a>
 <a href="finnacne.html"><i class="fa fa-line-chart"></i> Finance</a>
 <a href="humanbody.html"><i class="fa fa-male"></i> Human Body</a>
 <a href="checker.html" class="active"><i class="fa fa-check"></i>Golden Ratio Checker</a>
 <a href="persona'.html"><i class="fa fa-address-card"></i> About Me</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
 
 </div>
 </header>
 <body>
   <img src="checker.png" style="width:84%;margin-left:8%;">
   <a href="checker.html"> <div class="a" style="float: right;margin-right: 8%;margin-top: 2%;border:solid 5px; width: 10%;height: 15%;"><img src="no.jpg" style="width:100%;height:100%"></div></a>
   <a href="checker2.html"><div  class="a" style="float: right; margin-top: 14%;margin-right:-10%;width: 10%;height: 15%;border: solid 5px;"><img src="rosecheck.jfif" style="width:100%;height:100%"></div></a>
     <a href="checker3.html"><div class="a" style="float: right; margin-top: 26%;margin-right:-10%;width: 10%; height: 15%; border: solid 5px;"><img src="natilus.jfif" style="width:100%;height:100%"></div></a>
     <div class="b">
     <label title="Add an image" class="myFile"><span class="mdi mdi-image" hidden disabled> Add Photo</span>&nbsp;
        <input type="file" id="file"  />
     </label></div>
     <label title="Add a background" class="myFile2 as"><span class="mdi mdi-image btn btn-info"><i class="fa fa-upload"></i> Add Image</span>&nbsp;
        <input type="file" id="file2" role="button" />
     </label>
 
 
     <a onclick="refresh()" title="Start fresh"><span class="mdi mdi-shredder btn btn-danger"><i class="fa fa-times"></i> Clear All</span></a>&emsp;
 
 
 <div style="float:left;font-size:17px;font-family: 'PT Sans', sans-serif;margin-left:8%;">On the right hand side I have created a <br>golden ratio checker. Upload any image<br> using the button and see the results.<br> You can also positon the golden spiral <br>and adjust its size according to your need.
 <br>Instructions:
 <ul>
 <li>Upload the file using the button</li>
 <li>Adjust the golden spiral according<br>to your need</li>
 <li>Check If golden ratio exist in the<br> image</li>
 </ul>
 <b>Note-You can also increase or decrease,<br>rotate the spiral</b>
 </div>
 
 
 
 
 <canvas id="c" width="600" height="361" style="margin-left:72%;"></canvas>
 
 <img src="r.png" id="my-image" hidden>
 <script>
 
   var canvas = new fabric.Canvas('c');
   var imgElement = document.getElementById('my-image');
 var imgInstance = new fabric.Image(imgElement, {
   left: 80,
   top: 50,
   angle: 360,
   opacity: 0.85
 });
 canvas.add(imgInstance);
   // display/hide text controls
   canvas.on('object:selected', function(e) {
      if (e.target.type === 'i-text') {
         document.getElementById('textControls').hidden = false;
      }
   });
   // Add image from local
   canvas.setBackgroundImage('tajcheck.jpg', canvas.renderAll.bind(canvas), {
     backgroundImageOpacity: 0.5,
 
 });
   canvas.on('before:selection:cleared', function(e) {
      if (e.target.type === 'i-text') {
         document.getElementById('textControls').hidden = true;
      }
   });
   document.getElementById('file').addEventListener("change", function(e) {
      var file = e.target.files[0];
      var reader = new FileReader();
      reader.onload = function(f) {
         var data = f.target.result;
         fabric.Image.fromURL(data, function(img) {
            var oImg = img.set({
               left: 0,
               top: 0,
               angle: 0,
               border: '#000',
               stroke: '#F0F0F0', //<-- set this
               strokeWidth: 40 //<-- set this
            }).scale(0.2);
            canvas.add(oImg).renderAll();
            //var a = canvas.setActiveObject(oImg);
            var dataURL = canvas.toDataURL({
               format: 'png',
               quality: 1
            });
         });
      };
      reader.readAsDataURL(file);
   });
 
 
   document.getElementById('file2').addEventListener("change", function(e) {
      var file = e.target.files[0];
      var reader = new FileReader();
      reader.onload = function(f) {
         var data = f.target.result;
         fabric.Image.fromURL(data, function(img) {
            // add background image
            canvas.setBackgroundImage(img, canvas.renderAll.bind(canvas), {
               scaleX: canvas.width / img.width,
               scaleY: canvas.height / img.height
            });
         });
      };
      reader.readAsDataURL(file);
   });
 
 
      // Refresh page
   function refresh() {
      setTimeout(function() {
         location.reload()
      }, 100);
   }
   // Add text
 
      // Download
   var imageSaver = document.getElementById('lnkDownload');
   imageSaver.addEventListener('click', saveImage, false);
 
   function saveImage(e) {
      this.href = canvas.toDataURL({
         format: 'png',
         quality: 0.8
      });
      this.download = 'custom.png'
   }
   // Do some initializing stuff
   fabric.Object.prototype.set({
      transparentCorners: true,
      cornerColor: '#22A7F0',
      borderColor: '#22A7F0',
      cornerSize: 12,
      padding: 5
   });
 
 
 </script>
 
 
       </body>
 </html>
 