
<html lang="en" dir="ltr">
  <head>
      <script type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.js"></script>
    <meta charset="utf-8 >
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>Human Body</title>
    <script src="fabric.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
    <link rel="shortcut icon" href="images (2).png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" >
<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <style>
    .topnav {
  overflow: hidden;
  background-color:#332500;
  }

  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }

  .topnav a.active {
  background-color: #ffdd80;
  color: black;
  }

  .topnav .icon {
  display: none;
  }

  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  }

  @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  }

    .txt{
      margin-top:50px;
    }
    main {
      margin-left:7%;
    }

    .text--medium {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      color: #ecf0f1;
    }

    .cards {
      grid-column: 2 / span 12;
      display: grid;
      grid-template-columns: repeat(12, minmax(auto, 60px));
      grid-gap: 40px;
      height:80%;
    }

    .card {
      grid-column-end: span 4;
      display: flex;
      flex-direction: column;
        background-color:#332500;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    .card:hover {
transform: translateY(-7px);
    }

    .card__image-container {
      width: 100%;
      padding-top: 56.25%;
      overflow: hidden;
      position: relative;
    }

    .card__image-container img {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .card__content {
      padding: 20px;
    }

    .card__title {
      margin-bottom: 20px;
    }

    .card__info {
      display: flex;
      align-self: end;
      align-items: center;
      color:#ffdd80;
font-family: 'PT sans' , sanserif;

    }



    @media only screen and (max-width: 1000px) {
      .card {
        grid-column-end: span 6;
      }
    }

    @media only screen and (max-width: 700px) {
      main {
        grid-gap: 20px;
      }
      .card {
        grid-column-end: span 12;
      }
    }

    @media only screen and (max-width: 500px) {
      main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
      }
      .cards {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
      }
      .card {
        grid-column-end: span 6;
      }
    }
      </style>
<body>
  <header><div class="topnav" id="myTopnav">
<a  href="index.html" text-color="black"><i class="fa fa-home"></i> Home</a>
<a href="Nature.html"><i class="fa fa-tree"></i> Nature</a>
<a href="Archittecture.html"><i class="fa fa-building"></i> Architecture</a>
<a href="finnacne.html"><i class="fa fa-line-chart"></i> Finance</a>
<a href="humanbody.html" class="active"><i class="fa fa-male"></i> Human Body</a>
<a href="checker.html"><i class="fa fa-check"></i> Golden Ratio Checker</a>
<a href="persona'.html"><i class="fa fa-address-card"></i> About Me</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
 </a>

</div>
</header>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<img src="u.png" style="width:85.5%;margin-left:6.5%">


  <main>
    <section class="cards">
      <div class="card">

        <div class="card__image-container" >
          <a href=""><img
            src="foot-phi1.gif"
            alt="hurricane"
          /></a>
        </div>
        <div class="card__content">
          <p class="card__title text--medium">
           Golden Ratio in the Human Body
           <br><br>
           <audio src="feet.mp3" controls style="height:10%;"></audio>
          </p>
          <div class="card__info">

The golden ratio is present at  many places in our feet. For instance-<br>
1) The middle of the arch of the foot<br>
2) The widest part of the foot<br>
3) The base of the toe line and big toe<br>
4) The top of the toe line and base of the “index” toe




          </div>
        </div>
      </div>
      <div class="card">

        <div class="card__image-container" >
          <a href=""><img
            src="images.jfif"
            alt="galaxy"
          /></a>
        </div>
        <div class="card__content">
          <p class="card__title text--medium">

           Golden Ratio in the overall body
<br><br>
<audio src="body.mp3" controls style="height:10%;"></audio>
          </p>
          <div class="card__info">
There is golden ratio in the body. For instance-<br>

1) The distance between the belly button /distance between knee and bottom of the foot<br>
2) The distance between top of head and the belly button /distance between the top of the head and shoulder<br>
3) The distance between top of the head and shoulder /distance between the top of head and chin<br>




</div>
</div>
</div>
<div class="card">

  <div class="card__image-container" >
    <a href=""><img
      src="lung.jfif"
      alt="flower"
    /></a>
  </div>
  <div class="card__content">
    <p class="card__title text--medium">
     Golden Ratio in the human lungs
     <br><br>
     <audio src="lung.mp3" controls style="height:10%;" ></audio>
    </p>
    <div class="card__info">
     One feature of the network of the bronchi that constitutes the lung is that itis asymmetric. For example, the windpipe divides into two main bronchi, one long(the left) and the other short (the right). This asymmetrical division continues into the subsequent subdivisions of the bronchi. It was determined that in all these divisions the proportion of the short bronchus to the long was always 1/1.618
</div>
</div>
</div>




  </main>



      </body>
</html>
