
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images (2).png">
    <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

      <title>Home</title>
  </head>
  <body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">
  
  
  
      <header><div class="topnav nav-justified" id="myTopnav">
  <a class="active" href="subpages/text.html"><i class="fa fa-home"></i> Home</a>
  <a href="Nature.html"><i class="fa fa-tree"></i> Nature</a>
  <a href="Archittecture.html"><i class="fa fa-building"></i> Architecture</a>
  <a href="finnacne.html"><i class="fa fa-line-chart"></i> Finance</a>
  <a href="humanbody.html"><i class="fa fa-male"></i> Human Body</a>
  <a href="checker.html"><i class="fa fa-check"></i> Golden Ratio Checker</a>
  <a href="persona'.html"><i class="fa fa-address-card"></i> About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
   </a>
  
  </div>
  </header>
      <style>
  
  
      .topnav {
    overflow: hidden;
    background-color:#332500;
    }
  
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
  
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
  
    .topnav a.active {
    background-color: #ffdd80;
    color: black;
    }
  
    .topnav .icon {
    display: none;
    }
  
    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    }
  
    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    }
  
          .imf{
            margin-left: 200px;
          }
  
      </style>
  
  
  <img src="Picture1.png" style="width:100%;margin-top:5px;" >
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
  
  
  
  <div style="float:right; font-family: 'PT Sans', sans-serif; width:58%; height:40%;text-align:justify;margin-top:10px; margin-right:3.2%;"><img src="phi.png" style="float:left; width:40%;height:60%;"><h4>The Golden Ratio also known as the golden mean is a ratio in mathematics whose value is approximately equal to 1.61083.... it is also represented by phi or <b>'&#966;'</b>.  Some of the greatest mathematical minds of all ages, from <b>Pythagoras</b> and <b>Euclid</b> in ancient Greece, through the medieval Italian mathematician <b>Leonardo of Pisa</b> and the Renaissance astronomer <b>Johannes Kepler</b>, to present-day scientific figures such as Oxford physicist <b>Roger Penrose</b>, have spent endless hours over this simple ratio and its properties. In fact, it is probably fair to say that the Golden Ratio has inspired thinkers of all disciplines like no other number in the history of mathematics. Some twentieth-century artists and architects, including Le Corbusier and Salvador Dalí, have proportioned their works to approximate the golden ratio, believing this to be aesthetically pleasing. </h4></div>
  <div style=" text-align: center;width:34%;height:auto;margin-left:40px;height:40%;margin-top:10px;" ><iframe  style="width:100%;height:100%;" src="https://www.youtube.com/embed/6nSfJEDZ_WM"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen></iframe><br> <b style="font-family: 'PT Sans', sans-serif;">The Best Way To Explain The Golden Ratio</b></div>
  
  <br>
  
  </body>
  </html>
  