
<html lang="en" dir="ltr">
  <head>
      <script type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.js"></script>
    <meta charset="utf-8 >
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>Nature</title>
    <script src="fabric.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" >
    <link rel="shortcut icon" href="images (2).png">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  </head>
  <style>
    .topnav {
  overflow: hidden;
  background-color:#332500;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffdd80;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    main {
      margin-left:7%
    }

    .text--medium {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      color: #ecf0f1;
    }


    .cards {
      grid-column: 2 / span 12;
      display: grid;
      grid-template-columns: repeat(12, minmax(auto, 60px));
      grid-gap: 40px;
      height:75%;
    }

    .card {
      grid-column-end: span 4;
      display: flex;
      flex-direction: column;
      background-color:#332500;
      cursor: pointer;
      transition: all 0.3s ease 0s;

    }

    .card:hover {
      transform: translateY(-7px);
    }

    .card__image-container {
      width: 100%;
      padding-top: 56.25%;
      overflow: hidden;
      position: relative;
    }

    .card__image-container img {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .card__content {
      padding: 20px;
    }



    .card__info {
      display: flex;
      align-self: end;
      align-items: center;
      color:#ffdd80;
      font-family: 'PT Sans', sans-serif;
    }



    @media only screen and (max-width: 1000px) {
      .card {
        grid-column-end: span 6;
      }
    }

    @media only screen and (max-width: 700px) {
      main {
        grid-gap: 20px;
      }
      .card {
        grid-column-end: span 12;
      }
    }

    @media only screen and (max-width: 500px) {
      main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
      }
      .cards {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
      }
      .card {
        grid-column-end: span 6;
      }
    }
      </style>
<body>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <header><div class="topnav" id="myTopnav">
<a  href="index.html"><i class="fa fa-home"></i> Home</a>
<a href="Nature.html" class="active"><i class="fa fa-tree"></i> Nature</a>
<a href="Archittecture.html"><i class="fa fa-building"></i> Architecture</a>
<a href="finnacne.html"><i class="fa fa-line-chart"></i> Finance</a>
<a href="humanbody.html"><i class="fa fa-male"></i> Human Body</a>
<a href="checker.html"><i class="fa fa-check"></i> Golden Ratio Checker</a>
<a href="persona'.html"><i class="fa fa-address-card"></i> About Me</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
 </a>

</div>
</header>
<img src="nature.png" style="width:85.5%;margin-left:6.5%">
<br>


  <main>
    <section class="cards">
      <div class="card">

        <div class="card__image-container" >
          <a href=""><img
            src="tenor.gif"
            alt="hurricane"
          /></a>
        </div>
        <div class="card__content">
          <p class="card__title text--medium">
           Golden Ratio in a Hurricane
           <br><br>
           <audio src="hurricane.mp3" style="height:10% " controls></audio>
          </p>

          <div class="card__info">
A hurricane is a rapidly rotating storm system. Depending on its location and strength, a tropical cyclone is referred to by different names, including hurricane. It also follows the golden ratio, the eye or the center of the hurricane is like the starting of the golden spiral and it continues further like the spiral. This concept is also used for determining the size of the hurricane


          </div>
        </div>
      </div>
      <div class="card">

        <div class="card__image-container" >
          <a href=""><img
            src="galaxy.gif"
            alt="galaxy"
          /></a>
        </div>
        <div class="card__content">
          <p class="card__title text--medium">

           Golden Ratio in a Spiral Galaxy
           <br><br>
<audio src="spiral galaxy.mp3" style="height:10%;" controls></audio>
          </p>
          <div class="card__info">
Spiral galaxies also follow the familiar Fibonacci pattern. The Milky Way has several spiral arms, each of them a logarithmic spiral of about 12 degrees.They follow the golden ratio same as that of the hurricans ie they are in the golden spiral, and there are a lot of similarties in the golden spiral and the spiral galaxy because both are logarithmic spirals whose growth rates are &#966;



</div>
</div>
</div>
<div class="card">

  <div class="card__image-container" >
    <a href=""><img
      src="flower.gif"
      alt="flower"
    /></a>
  </div>
  <div class="card__content">
    <p class="card__title text--medium">
     Golden Ratio in a Flower
     <br><br>
     <audio src="flower.mp3" style="height:10%;" controls></audio>
    </p>
    <div class="card__info">
      There is golden ratio in flowers as well.The Golden Ratio is the very reason that the often flowers have similar number of petals.It also has a strong relationship with the fibonacci series.For example the 5 petal rose, it has 1 centre section, 2 petals around the center, then 3 petals around that. Then the 8 petal rose it has one center, 3 petals around that, then five around that.This goes on and on
</div>
</div>
</div>




  </main>



      </body>
</html>
