<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></head>
  <link rel="shortcut icon" href="images (2).png">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <title>About me</title>
  <body>
    <header><div class="topnav" id="myTopnav">
      <a  href="index.html"><i class="fa fa-home"></i>Home</a>
      <a href="Nature.html" ><i class="fa fa-tree"></i> Nature</a>
      <a href="Archittecture.html"><i class="fa fa-building"></i> Architecture</a>
      <a href="finnacne.html"><i class="fa fa-line-chart"></i> Finance</a>
      <a href="humanbody.html"><i class="fa fa-male"></i> Human Body</a>
        <a href="checker.html"><i class="fa fa-check"></i> Golden Ratio Checker</a>
      <a href="persona'.html"  class="active" style=""><i class="fa fa-address-card"></i> About Me</a>
  
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
   </a>
  
      </div>
      </header>
      <div >
  <img src="proflie.png" class="w3-quarter" style="margin-top:2%;margin-left: 14%;height:85%;width:25%;">
  <br>
  
  </div>
  <div class="portfolio" >I am Archit Dandavate a 9th std student from Pune,India.I have been coding since last 4 months. It all started when my brother and father introduced me to freeCodeCamp site. I learnt CSS, HTML,JS and  got the certifications for the same. I currently learning front-end frameworks such as React JS ,Vue JS,Fabric JS and backend framework Node JS.I am also getting acquainted with Git. I am aspiring to become a full-stack developer and taking efforts for the same. <br>
  <br>
  <div class="btn-group" role="group">
                  <a role="button" class="btn grn" href="https://forum.freecodecamp.org/u/thanos/summary"><i class="fa fa-free-code-camp"></i> freeCodeCamp</a>
                  <a role="button" class="btn btn-danger" href="mailto:dandavatearchit0@gmail.com"><i class="fa fa-envelope"></i> Mail</a>
                  <a role="button" class="btn blk" ><i class="fa fa-github"></i> Github</a>
  <a role="button" class="btn btn-primary" href="https://www.facebook.com/archit.dandavate.5"><i class="fa fa-facebook"></i> Facebook</a>
  <a role="button" class="btn orn" href="https://stackoverflow.com/users/13714466/archit-dandavate"><i class="fa fa-stack-overflow"></i> Stack Overflow</a>
  
                </div>
  
  <br>
  
  <img src="certi.gif" style="width:40%; height: 40%;margin-top:3%" alt="certificates@grasshopper">
  
  <img src="Untitled.jpg" style="width:50%;height: 30%;">
  
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <script>
    var modal = document.getElementById("myModal");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("my1");
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  var modal = document.getElementById("myModal1");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("my12");
  var modalImg = document.getElementById("img00");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close11")[0];
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  </script>
  </div>
  
  <style>
    .circle{
      border-radius:40%;
    }
    .blk{
      background-color: black;
      color: white;
    }
    .grn{
      background-color: #006600;
      color:white;
    }
  
  .certuf{
    width: 20%;
    height: 30%;
  }
  .topnav {
  overflow: hidden;
  background-color:#332500;
  }
  .quote-box{
  width:30%;
  height:30%;
  margin-top:4%;
    margin-left: 0%;
    border: solid 5px;
    text-align: left;
  }
  .orn{
    background-color: #cc3300;
    color: white
  }
  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
  .topnav a.active {
  background-color: #ffdd80;
  color: black;
  }
  
  .topnav .icon {
  display: none;
  }
  
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
  float: right;
  display: block;
  }
  }
  
  @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
  }
  .topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
  }
  }
  
      .txt{
        margin-top:50px;
      }
    .portfolio{
      font-size:130%;
      margin-left: 50%;
      margin-top: 2%;
      font-family: 'PT Sans', sans-serif;
      padding: 2px;
  margin-right:2%;
  te
      }
  
  
  @media screen and (min-width: 1000px;) {
  
  }
  @media screen and (max-width:500px) {
    .w3-half{
      min-width: 100%;
    }
  .portfolio{
   margin-left:0%;
   margin-top: 50%;
   font-size: 130%;
   padding:8px;
  font-family: 'PT Sans', sans-serif;
  }
  
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  
  </style>
  
  </html>
  